<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.studyjam.studyjam.lesson2">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity" />
        <activity android:name=".ui.EditTextActivity"/>
        <activity android:name=".ui.NotesActivity" />
        <activity android:name=".ui.DetailNoteActivity" />
        <activity android:name=".ui.AddNoteActivity"/>
        <activity android:name=".ui.NotesRecycleViewActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>